{% load static %} {% block content %} 
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<title>Trinity Medical Health</title>
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% include "hospital/nav_dashboard3.html" %} 

<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

  </head>


  <body>
    
    
<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      /* background-image: url('{% static "images/hospital.jpg" %}'); */
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }
    .dropdown {
      padding: 0px 30px 0px 30px;
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000,
          0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
          0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br />
<br />

<div class="jumbotron" style="margin-bottom: 0px; margin-top: 0px">
  <br />
  <h5 class="display-3 glow">Trinity Medical Health Center</h5>
  <img src="{% static "images/logo.png" %}" alt="logo" style="height:100px
  ;margin-left: 48%; ">
  <h5 class="display-3 glow">Your Health, Our priority !</h5>
  <br /><br /><br /><br /><br />
  <p></p>
  <h3>Emergency ?</h3>
  
  {% comment %} <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button"
      >Take Appointment</a
    >
  </p> {% endcomment %}
  <br /><br />
</div>

<br /><br /><br /><br />

{% comment %} {% include "hospital/admin_doctor_patient_card.html" %} {% endcomment %}
<br /><br /><br />



  </body>
</html>

{% include "hospital/footer.html" %}
{% endblock content %} 